
SECRET_KEY='django-insecure-21fnvr&bcdxqd=hbmchhhgt3y#4$%c!s08o8^ws)7emeg2dw6*'
SOCIAL_AUTH_GITHUB_KEY='Ov23liYWi4MAuN2IPyUX'
SOCIAL_AUTH_GITHUB_SECRET='26d29678e21d62863470dd642ee2bc070746f854'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,209.38.78.211

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password-or-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

STRIPE_PUBLIC_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret  # optional for advanced webhook handling
